D0001B.mp4 | địa chỉ | 100.00%
D0001N.mp4 | Albania (nước Albania) | 87.82%
D0001T.mp4 | cười nhếch mép | 31.75%
D0002.mp4 | tỉnh | 100.00%
D0003.mp4 | dân chủ | 83.60%
D0004.mp4 | nhân viên | 100.00%
D0005B.mp4 | Miến Điện (nước Mi-an-ma) | 100.00%
D0005N.mp4 | Miến Điện (nước Mi-an-ma) | 100.00%
D0005T.mp4 | Miến Điện (nước Mi-an-ma) | 100.00%
D0006.mp4 | Ma Cao | 100.00%
D0007.mp4 | Do Thái | 100.00%
D0008.mp4 | Ả Rập (nước Ả Rập) | 99.98%
D0009.mp4 | Ả Rập (nước Ả Rập) | 99.35%
D0010.mp4 | phương Đông | 100.00%
D0011.mp4 | Đu Bai (nước Đu Bai) | 100.00%
D0012.mp4 | Albania (nước Albania) | 99.99%
D0013.mp4 | người nước ngoài | 100.00%
D0014.mp4 | nhập khẩu | 100.00%
D0015.mp4 | Tuy Hoà | 100.00%
D0016.mp4 | Quy Nhơn | 98.31%
D0017.mp4 | hấp dẫn | 100.00%
D0018.mp4 | nổi da gà | 99.93%
D0019B.mp4 | ghen tị | 100.00%
D0019N.mp4 | ghen tị | 100.00%
D0019T.mp4 | ghen tị | 100.00%
D0020B.mp4 | lung tung | 100.00%
D0020N.mp4 | không có | 96.04%
D0020T.mp4 | lung tung | 100.00%
D0021.mp4 | hói đầu | 100.00%
D0022.mp4 | cười nhếch mép | 100.00%
D0023.mp4 | cười vỡ bụng | 100.00%
D0024B.mp4 | tham ăn | 58.63%
D0024N.mp4 | tham ăn | 100.00%
D0024T.mp4 | tham ăn | 100.00%
D0026.mp4 | thèm | 100.00%
D0027.mp4 | thèm rỏ dãi | 100.00%
D0028.mp4 | đứng đầu (hàng đầu) | 100.00%
D0029B.mp4 | thói quen | 99.98%
D0029N.mp4 | thói quen | 100.00%
D0029T.mp4 | thói quen | 100.00%
D0030.mp4 | khuyến khích | 99.42%
D0031B.mp4 | không nghe lời | 98.40%
D0031N.mp4 | không nghe lời | 99.98%
D0031T.mp4 | không nghe lời | 99.98%
D0032.mp4 | phương Đông | 99.38%
D0033B.mp4 | không cho | 99.99%
D0033N.mp4 | không cho | 100.00%
D0033T.mp4 | không cho | 100.00%
D0034.mp4 | cắm trại | 99.58%
D0035B.mp4 | không nên | 100.00%
D0035N.mp4 | không nên | 100.00%
D0035T.mp4 | không nên | 100.00%
D0036.mp4 | bực mình | 100.00%
D0037.mp4 | tự giác | 100.00%
D0038.mp4 | mù chữ | 100.00%
D0039.mp4 | vô tình | 99.95%
D0040B.mp4 | Tết hàn thực | 100.00%
D0040N.mp4 | Tết hàn thực | 100.00%
D0040T.mp4 | Tết hàn thực | 89.58%
D0041.mp4 | giỗ | 100.00%
D0042B.mp4 | ngày Quốc tế phụ nữ 8/3 | 100.00%
D0042N.mp4 | ngày Quốc tế phụ nữ 8/3 | 100.00%
D0042T.mp4 | ngày Quốc tế phụ nữ 8/3 | 99.99%
D0043B.mp4 | ngày giải phóng thủ đô 10/10 | 100.00%
D0043N.mp4 | ngày giải phóng thủ đô 10/10 | 100.00%
D0043T.mp4 | ngày giải phóng thủ đô 10/10 | 100.00%
D0044B.mp4 | ngày Giải phóng miền Nam 30/4 | 100.00%
D0044N.mp4 | ngày Giải phóng miền Nam 30/4 | 99.96%
D0044T.mp4 | ngày Giải phóng miền Nam 30/4 | 100.00%
D0045B.mp4 | ngày Người khuyết tật Việt Nam 18/4 | 99.32%
D0045N.mp4 | ngày Người khuyết tật Việt Nam 18/4 | 99.99%
D0045T.mp4 | ngày Người khuyết tật Việt Nam 18/4 | 100.00%
D0046B.mp4 | ngày Người khuyết tật Thế giới 3/12 | 100.00%
D0046N.mp4 | ngày Quốc tế phụ nữ 8/3 | 100.00%
D0046T.mp4 | ngày Người khuyết tật Thế giới 3/12 | 100.00%
D0048B.mp4 | lễ Halloween 31/10 | 100.00%
D0048N.mp4 | lễ Halloween 31/10 | 100.00%
D0048T.mp4 | lễ Halloween 31/10 | 100.00%
D0049B.mp4 | ngày Phụ nữ Việt Nam 20/10 | 99.95%
D0049N.mp4 | ngày Phụ nữ Việt Nam 20/10 | 99.93%
D0049T.mp4 | ngày Phụ nữ Việt Nam 20/10 | 99.50%
D0050B.mp4 | ngày thương bình liệt sĩ 27/7 | 100.00%
D0050N.mp4 | ngày thương bình liệt sĩ 27/7 | 99.91%
D0050T.mp4 | ngày thương bình liệt sĩ 27/7 | 100.00%
D0051B.mp4 | ngày giỗ tổ Hùng Vương (âm lịch 10/3) | 100.00%
D0051N.mp4 | ngày giỗ tổ Hùng Vương (âm lịch 10/3) | 100.00%
D0051T.mp4 | ngày thành lập quân đội nhân dân Việt Nam | 100.00%
D0052B.mp4 | ngày Ngôn ngữ kí hiệu Quốc tế 23/9 | 99.97%
D0052N.mp4 | ngày Ngôn ngữ kí hiệu Quốc tế 23/9 | 100.00%
D0052T.mp4 | ngày Ngôn ngữ kí hiệu Quốc tế 23/9 | 96.04%
D0053B.mp4 | ngày gia đình Việt Nam 28/6 | 98.69%
D0053N.mp4 | tuần lễ người Điếc thế giới | 100.00%
D0053T.mp4 | tuần lễ người Điếc thế giới | 100.00%
D0054B.mp4 | ngày của Mẹ | 99.99%
D0054N.mp4 | ngày của Mẹ | 99.55%
D0054T.mp4 | ngày của Mẹ | 99.99%
D0055B.mp4 | ngày của Cha | 100.00%
D0055N.mp4 | ngày của Cha | 99.86%
D0055T.mp4 | ngày của Cha | 99.77%
D0056B.mp4 | ngày của Mẹ | 54.48%
D0056N.mp4 | ngày gia đình Việt Nam 28/6 | 100.00%
D0056T.mp4 | ngày gia đình Việt Nam 28/6 | 66.92%
D0057B.mp4 | tuần lễ người Điếc thế giới | 36.42%
D0057N.mp4 | ngày thầy thuốc Việt Nam | 100.00%
D0057T.mp4 | ngày thầy thuốc Việt Nam | 100.00%
D0058B.mp4 | ngày thành lập quân đội nhân dân Việt Nam | 62.80%
D0058N.mp4 | ngày thành lập quân đội nhân dân Việt Nam | 99.94%
D0058T.mp4 | ngày thành lập quân đội nhân dân Việt Nam | 100.00%
D0059.mp4 | con cá sấu | 99.88%
D0060B.mp4 | nhầm | 100.00%
D0060N.mp4 | mách | 99.97%
D0060T.mp4 | nhầm | 96.17%
D0061.mp4 | đồng bằng sông Cửu Long | 85.50%
D0062.mp4 | đồng bằng sông Hồng | 100.00%
D0063.mp4 | đồng bằng duyên hải miền Trung | 100.00%
D0064.mp4 | buồn thảm | 100.00%
D0065B.mp4 | mách | 100.00%
D0065N.mp4 | mách | 68.83%
D0065T.mp4 | mách | 100.00%
D0066B.mp4 | vô duyên | 100.00%
D0066N.mp4 | vô duyên | 100.00%
D0066T.mp4 | vô duyên | 100.00%
D0067.mp4 | ti hí mắt | 100.00%
D0068.mp4 | kịp thời | 100.00%
D0069.mp4 | bối rối | 100.00%
D0070.mp4 | hú vía | 92.82%
D0071.mp4 | suỵt | 100.00%
D0072B.mp4 | suýt | 84.87%
D0072N.mp4 | suýt | 100.00%
D0072T.mp4 | suýt | 100.00%
D0073.mp4 | cười vỡ bụng | 69.48%
D0074.mp4 | không có chi | 99.99%
D0075.mp4 | đuôi cá | 100.00%
D0076.mp4 | đuôi chuột | 100.00%
D0077B.mp4 | bít tết (bò) | 95.99%
D0077N.mp4 | bít tết (bò) | 100.00%
D0077T.mp4 | bít tết (bò) | 100.00%
D0078.mp4 | súp | 100.00%
D0079.mp4 | Quy Nhơn | 84.52%
D0080B.mp4 | mỳ tôm | 100.00%
D0080N.mp4 | mỳ tôm | 100.00%
D0080T.mp4 | bít tết (bò) | 97.41%
D0081B.mp4 | bít tết (bò) | 98.50%
D0082B.mp4 | tuần lễ người Điếc thế giới | 71.32%
D0082N.mp4 | mỳ ý | 100.00%
D0082T.mp4 | mỳ ý | 99.99%
D0083.mp4 | bún mắm | 100.00%
D0084.mp4 | bún chả | 100.00%
D0085.mp4 | bún ngan | 100.00%
D0086.mp4 | bún ốc | 73.70%
D0087B.mp4 | bún đậu | 90.97%
D0088.mp4 | hấp dẫn | 99.97%
D0089.mp4 | xôi gà | 100.00%
D0090.mp4 | cháo sườn | 100.00%
D0091.mp4 | cơm rang | 100.00%
D0092.mp4 | đuôi cá | 36.46%
D0093.mp4 | đạo diễn | 100.00%
D0094.mp4 | súp | 68.48%
D0095.mp4 | cắm trại | 99.97%
D0096.mp4 | khả năng | 100.00%
D0097.mp4 | kỹ năng | 100.00%
D0098.mp4 | có … không? | 100.00%
D0099.mp4 | cung cấp | 100.00%
D0100.mp4 | súp | 100.00%
D0101.mp4 | cực khổ | 100.00%
D0102.mp4 | may mắn | 77.02%
D0103B.mp4 | từ chối | 100.00%
D0103N.mp4 | từ chối | 100.00%
D0103T.mp4 | từ chối | 100.00%
D0104.mp4 | nấu nướng | 100.00%
D0105.mp4 | xoa đầu | 100.00%
D0107.mp4 | rực rỡ | 100.00%
D0108B.mp4 | thiệp sinh nhật | 100.00%
D0108N.mp4 | mỳ tôm | 78.52%
D0108T.mp4 | không có chi | 87.87%
D0109B.mp4 | không quen | 100.00%
D0109N.mp4 | không quen | 100.00%
D0109T.mp4 | không quen | 100.00%
D0110.mp4 | bánh tráng | 100.00%
D0111B.mp4 | tương ớt | 100.00%
D0111N.mp4 | tương ớt | 100.00%
D0111T.mp4 | hói đầu | 99.77%
D0112.mp4 | không có | 100.00%
D0113.mp4 | không có chi | 100.00%
D0114.mp4 | nhầm | 90.58%
D0115.mp4 | xử lý | 100.00%
D0116.mp4 | không quen | 99.43%
D0117.mp4 | tinh mắt | 100.00%
D0118.mp4 | cũng vậy/cũng thế | 100.00%
D0119B.mp4 | đất ruộng | 100.00%
D0119N.mp4 | đúng không? | 100.00%
D0119T.mp4 | đúng không? | 100.00%
D0120B.mp4 | phải không? | 100.00%
D0120N.mp4 | phải không? | 71.30%
D0120T.mp4 | phải không? | 100.00%
D0121.mp4 | bánh tráng | 99.98%
D0122B.mp4 | cần không? | 100.00%
D0122N.mp4 | cần không? | 100.00%
D0122T.mp4 | cần không? | 100.00%
D0123B.mp4 | nên không? | 96.90%
